<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    >

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/tan_background"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/word_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:padding="16dp">

        <TextView
            android:id="@+id/list_item_top"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="lutti" />

        <TextView
            android:id="@+id/list_item_bottom"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="one" />
    </LinearLayout>

</LinearLayout>